<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>slackrepo - Hints</title>
<link rel="icon" type="image/png" href="/slackrepo/favicon.png">
<link rel="shortcut icon" href="/slackrepo/favicon.ico">
<link rel="stylesheet" type="text/css" href="/slackrepo/slackrepostyle.css">
</head>

<body>

<header>
<h2>Hints</h2>
</header>

<nav>
<h2>slackrepo</h2>
<ul>
<li><a href="index.html">About</a></li>
<li><a href="installing.html">Installation</a></li>
<li><a href="running.html">Running</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="dependencies.html">Dependencies</a></li>
<li><a href="updates.html">Updates</a></li>
<li><a href="sbo_git.html">SlackBuilds.org git</a></li>
<li><a href="messages.html">Logging</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="hints.html">Hints</a></li>
<li><a href="manpages.html">man pages</a></li>
<li><a href="structure.html">Repo structure</a></li>
<li><a href="metadata.html">Package metadata</a></li>
<li><a href="tests.html">Tests</a></li>
<li><a href="genrepos.html">gen_repos_files.sh</a></li>
<li><a href="slackpkgplus.html">slackpkg+</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="licence.html">Licence</a></li>
</ul>
</nav>
</ul>
</nav>

<div id="main">

<p>You are encouraged to take full control of the building process by
reviewing, customising and creating 'hints'.  These are small
configuration files that determine the processing of each item,
including options and optional dependencies.</p>

<p>A sample set of hints for SlackBuilds.org are supplied in the directory
<code>/etc/slackrepo/hints_SBo</code>, but you are encouraged to review and modify them.
<strong>The sample hints are always ignored. 
You must edit and save them (or rename them) without the .sample suffix.</strong></p>

<p>In particular, <strong>please</strong> review the README files of the packages you are
building, and then <strong>please</strong> edit the sample option and dependency hints
for your own requirements!</p>

<p>The hints directory contains a structure of subdirectories that is the
same as the subdirectories in the SlackBuilds repository.
For example, if the SBo repository's SlackBuild file for wxPython is
<code>libraries/wxPython/wxPython.SlackBuild</code>,
then its options hint file will be
<code>/etc/slackrepo/hints_SBo/libraries/wxPython/wxPython.options</code>.
</p>

<p>The types of hints are as follows:</p>

<ul>
<li><b>prgnam.options</b>      -- options to supply to the SlackBuild</li>
<li><b>prgnam.optdeps</b>      -- optional dependencies, including deps for options</li>
<li><b>prgnam.readmedeps</b>   -- dependencies to substitute for %README% in REQUIRES="..."</li>
<li><b>prgnam.uidgid</b>       -- groupadd and useradd commands needed for prgnam</li>
<li><b>prgnam.md5ignore</b>    -- don't check the sources' md5sums</li>
<li><b>prgnam.nodownload</b>   -- don't download the sources</li>
<li><b>prgnam.makej1</b>       -- set MAKEFLAGS='-j1' during build</li>
<li><b>prgnam.skipme</b>       -- don't build prgnam</li>
<li><b>prgnam.answers</b>      -- answers for prompts printed when the SlackBuild is run</li>
<li><b>prgnam.version</b>      -- attempt to patch prgnam.info and prgnam.SlackBuild for a new version</li>
<li><b>prgnam.cleanup</b>      -- script to run after prgnam is uninstalled</li>
<li><b>prgnam.install</b>      -- install after building, and do not run cleanup</li>
</ul>

<h4>prgnam.options</h4>

<p>This hint file should contain options described in the SlackBuild's README file, 
for example,</p>

<pre>
GUI=yes
</pre>

<h4>prgnam.optdeps and prgnam.readmedeps</h4>

<p>These hint files should contain a list of dependencies separated by spaces
and/or newlines, for example</p>

<pre>
a52dec faac libdv libmpeg2 mjpegtools libquicktime x264 xvidcore
</pre>

<p>The <b>prgnam.optdeps</b> hint files can be used for optional dependencies listed 
in the SlackBuild's README file.  The <b>prgnam.readmedeps</b> hint files should be 
used where the <code>REQUIRES="..."</code> list in the prgnam.info contains %README% -- the 
contents will be substituted for %README%, but if you don't need any dependencies 
to be substituted for %README%, you should create an empty <b>prgnam.readmedeps</b> file.  
(A warning will be printed if %README% is found without a <b>prgnam.readmedeps</b> file.)</p>

<h4>prgnam.uidgid</h4>

<p>This hint file contains instructions for creating groups and usernames. 
In many cases you will want a username and group with the same number and name,
in which case the file can contain a set of variable assignments like this example:</p>

<pre>
UIDGIDNUMBER=216
UIDGIDNAME=pulse
UIDGIDCOMMENT=
UIDGIDDIR=/var/lib/pulse
UIDGIDSHELL=
</pre>

<p>but if necessary the file can contain a small shell script for more complicated setup, like this:</p>
<pre>
if ! getent group etherpad | grep -q ^etherpad: 2>/dev/null ; then
  groupadd -g 264 etherpad
fi

if ! getent passwd etherpad | grep -q ^etherpad: 2>/dev/null ; then
  useradd -u 264 -g etherpad -c "Etherpad lite" -m etherpad
fi
</pre>

<h4>prgnam.md5ignore</h4>

<p>This hint file can be created if the source archive is known to change 
sometimes without the version number being changed, so that the source archive's 
md5sum will not be checked. Just create an empty file; its contents are not read.</p>

<h4>prgnam.nodownload</h4>

<p>This hint file can be created if the source needs to be manually downloaded
(for example, because of a licence agreement).  If you have put the source in the
source cache, the package will be built, otherwise a message will be displayed
explaining what you should do and the package will be skipped.  If the hint file
isn't empty, its contents will be displayed when the build is skipped, so you can
put some helpful reminder text into it.</p>

<h4>prgnam.makej1</h4>

<p>This hint file can be created if the build process fails when multiple 'make' 
jobs are used, so that the build will be executed with MAKEFLAGS='-j1'. Just 
create an empty file; its contents are not read.</p>

<h4>prgnam.skipme</h4>

<p>This hint file can be created if you want to skip the package when it would 
otherwise be added, rebuilt, tested or updated.  If the hint file isn't empty, 
its contents will be displayed when the build is skipped, so you can put some 
helpful reminder text into it.</p>

<h4>prgnam.answers</h4>

<p>This hint file can be created if the build process wants to read answers to 
its questions during the build process, for example licence agreements. The hint 
file is piped into the SlackBuild's standard input, so it should contain whatever 
will make the build process happy.</p>

<h4>prgnam.version</h4>

<p>This hint file can be created to attempt an automatic patch of the version 
number in both the SlackBuild and info files.  The hint file should contain just 
the new version number, for example</p>

<pre>
2.8.2
</pre>

<p>The automatic patch is done by a simple text substitution. It often won't work 
(particularly if the old version number is something like '1', or if the download 
URL cannot be guessed correctly) but sometimes it's worth a try.  The md5sum of 
the source archive will not be checked. The patched SlackBuild and info files are 
not kept.</p>

<h4>prgnam.cleanup</h4>

<p>This hint file can be created if the package needs extra cleanup when it is 
uninstalled, for example packages that replace standard Slackware packages, or 
install kernel modules. The hint file should contain appropriate shell commands. 
For example, to reinstall Slackware packages:</p>

<pre>
echo y | slackpkg -dialog=off -only_new_dotnew=on reinstall tetex tetex-doc
</pre>

<p>or to clean up after a kernel module is uninstalled:</p>

<pre>
depmod -a
</pre>

<h4>prgnam.install</h4>

<p>This hint file can be created if you want the package and its dependencies
to remain installed on the system after building. This is like specifying
--install on the command line. Just create an empty file;
its contents are not read. Note (1): your build environment will not be clean.
Packages may fail to build and may not be suitable for redistribution.
Note (2): if --dry-run is specified, this hint will be ignored.</p>

</div>

</body>
</html>
