<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>slackrepo</title>
<link rel="icon" type="image/png" href="/slackrepo/favicon.png">
<link rel="shortcut icon" href="/slackrepo/favicon.ico">
<link rel="stylesheet" type="text/css" href="/slackrepo/slackrepostyle.css">
</head>

<body>

<header>
<h2>man pages</h2>
</header>

<nav>
<ul>
<li><a href="index.html">About</a></li>
<li><a href="configuration.md">Configuration</a></li>
<li><a href="dependencies.md">Dependencies</a></li>
<li><a href="examples.md">Examples</a></li>
<li><a href="genrepos.md">gen_repos_files.sh</a></li>
<li><a href="hints.html">Hints</a></li>
<li><a href="installing.html">Installing</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="LICENCE.md">Licence</a></li>
<li><a href="manpages.html">man pages</a></li>
<li><a href="messages.html">Messages and logging</a></li>
<li><a href="metadata.html">Package metadata</a></li>
<li><a href="running.html">Running</a></li>
<li><a href="sbo_git.html">SlackBuilds.org git</a></li>
<li><a href="slackpkgplus.md">slackpkg+</a></li>
<li><a href="structure.html">Repo structure</a></li>
<li><a href="tests.html">--test</a></li>
<li><a href="updates.html">Updates</a></li>
</ul>
</nav>

<div id="main">
<ul>
<li><a href="http://idlemoor.github.io/slackrepo/slackrepo.8.html">slackrepo(8)</a></li>
<li><a href="http://idlemoor.github.io/slackrepo/slackrepo.conf.5.html">slackrepo.conf(5)</a></li>
<li><a href="http://idlemoor.github.io/slackrepo/slackrepo.8.html">slackrepo_hints(5)</a></li>
</ul>

</div>

</body>
</html>
