<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>slackrepo - SlackBuilds.org git</title>
<link rel="icon" type="image/png" href="/slackrepo/favicon.png">
<link rel="shortcut icon" href="/slackrepo/favicon.ico">
<link rel="stylesheet" type="text/css" href="/slackrepo/slackrepostyle.css">
</head>

<body>

<header>
<h2>SlackBuilds.org git</h2>
</header>

<nav>
<ul>
<li><a href="index.html">About</a></li>
<li><a href="installing.html">Installation</a></li>
<li><a href="running.html">Running</a></li>
<li><a href="dependencies.html">Dependencies</a></li>
<li><a href="updates.html">Updates</a></li>
<li><a href="sbo_git.html">SlackBuilds.org git</a></li>
<li><a href="messages.html">Messages and logging</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="hints.html">Hints</a></li>
<li><a href="manpages.html">man pages</a></li>
<li><a href="structure.html">Repo structure</a></li>
<li><a href="metadata.html">Package metadata</a></li>
<li><a href="tests.html">Tests</a></li>
<li><a href="genrepos.html">gen_repos_files.sh</a></li>
<li><a href="slackpkgplus.html">slackpkg+</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="licence.html">Licence</a></li>
</ul>
</nav>

<div id="main">

<p>If no SlackBuild Repository exists when slackrepo starts, it will clone the
SlackBuilds.org git repository, and a local branch <code>14.1</code> will be created
that tracks <code>origin/14.1</code> (i.e., the stable branch at SlackBuilds.org).</p>

<p>As a special case, if the local branch is named <code>14.1</code> (as above) and is
clean, then when slackrepo starts it will automatically update the local
branch by fast forward (if possible) from its origin, but <strong>only if more than
one day has elapsed</strong> since the last automatic update.</p>

</div>

</body>
</html>
